
=== SMOKE AUDIT ===
Samples: 40
Bad/missing WAV files or NaN audio: 0

Missing required keys:

Global ΔSNR (actual-target) [dB]:
  mean=0.000  p50=0.000  p95=0.000  max|Δ|=0.000

Total clipped samples (sum clip_count): 0

Normalization/anti-clip gain [dB] (should be ~0 most of the time):
  mean=-4.554  p05=-29.534  p50=-0.223  p95=0.000

Per-category ΔSNR summary:
  ambient_complex      n=  5  (no snr deltas)  clips=0
  ambient_extreme      n=  5  (no snr deltas)  clips=0
  ambient_moderate     n=  5  (no snr deltas)  clips=0
  ambient_very_complex n=  5  (no snr deltas)  clips=0
  drone_1000m          n=  1  meanΔ=+0.00  p95|Δ|=0.00  clips=0
  drone_100m           n=  1  meanΔ=-0.00  p95|Δ|=0.00  clips=0
  drone_200m           n=  2  meanΔ=+0.00  p95|Δ|=0.00  clips=0
  drone_300m           n=  2  meanΔ=+0.00  p95|Δ|=0.00  clips=0
  drone_350m           n=  5  meanΔ=+0.00  p95|Δ|=0.00  clips=0
  drone_500m           n=  5  meanΔ=+0.00  p95|Δ|=0.00  clips=0
  drone_600m           n=  2  meanΔ=+0.00  p95|Δ|=0.00  clips=0
  drone_700m           n=  1  meanΔ=+0.00  p95|Δ|=0.00  clips=0
  drone_850m           n=  1  meanΔ=+0.00  p95|Δ|=0.00  clips=0

WAV hashes (sha256):
  1/aug_drone_1000m_00000.wav: cf6f776d97f5e96a...
  1/aug_drone_850m_00000.wav: ba2a18f904fcbe2f...
  1/aug_drone_700m_00000.wav: ebdeb99dd19d1804...
  1/aug_drone_600m_00000.wav: 3471f3440d1692bb...
  1/aug_drone_600m_00001.wav: a8f677e078bf4630...
  1/aug_drone_500m_00000.wav: d9a0c4108e2012ba...
  1/aug_drone_500m_00001.wav: 26950424365789a5...
  1/aug_drone_500m_00002.wav: e9687ac31e40361c...
  1/aug_drone_500m_00003.wav: 13a6e356d3654eeb...
  1/aug_drone_500m_00004.wav: 4f2a6c5e4e2bcdd1...
  1/aug_drone_350m_00000.wav: d13a7e71f3207b59...
  1/aug_drone_350m_00001.wav: 46e105ffebb73fee...
  1/aug_drone_350m_00002.wav: 7e4c2fd03094fd79...
  1/aug_drone_350m_00003.wav: f275b9f5a7bc07c2...
  1/aug_drone_350m_00004.wav: 6d3c4f2f029eed49...
  1/aug_drone_300m_00000.wav: 03e406fd5b1016c0...
  1/aug_drone_300m_00001.wav: 73160081268531fb...
  1/aug_drone_200m_00000.wav: 0aedcd5aea2d0e57...
  1/aug_drone_200m_00001.wav: 4122f0dd287675d5...
  1/aug_drone_100m_00000.wav: 649dc3756b5838f2...
