
=== SMOKE AUDIT ===
Samples: 40
Bad/missing WAV files or NaN audio: 0

Missing required keys:

Global ΔSNR (actual-target) [dB]:
  mean=0.000  p50=0.000  p95=0.000  max|Δ|=0.000

Total clipped samples (sum clip_count): 0

Normalization/anti-clip gain [dB] (should be ~0 most of the time):
  mean=-4.554  p05=-29.534  p50=-0.223  p95=0.000

Per-category ΔSNR summary:
  ambient_complex      n=  5  (no snr deltas)  clips=0
  ambient_extreme      n=  5  (no snr deltas)  clips=0
  ambient_moderate     n=  5  (no snr deltas)  clips=0
  ambient_very_complex n=  5  (no snr deltas)  clips=0
  drone_1000m          n=  1  meanΔ=+0.00  p95|Δ|=0.00  clips=0
  drone_100m           n=  1  meanΔ=-0.00  p95|Δ|=0.00  clips=0
  drone_200m           n=  2  meanΔ=+0.00  p95|Δ|=0.00  clips=0
  drone_300m           n=  2  meanΔ=+0.00  p95|Δ|=0.00  clips=0
  drone_350m           n=  5  meanΔ=+0.00  p95|Δ|=0.00  clips=0
  drone_500m           n=  5  meanΔ=+0.00  p95|Δ|=0.00  clips=0
  drone_600m           n=  2  meanΔ=+0.00  p95|Δ|=0.00  clips=0
  drone_700m           n=  1  meanΔ=+0.00  p95|Δ|=0.00  clips=0
  drone_850m           n=  1  meanΔ=+0.00  p95|Δ|=0.00  clips=0

WAV hashes (sha256):
  1/aug_drone_1000m_00000.wav: acdaffe5f64f1bb1...
  1/aug_drone_850m_00000.wav: 452a7b8522a7b93a...
  1/aug_drone_700m_00000.wav: 11e3e8f343579175...
  1/aug_drone_600m_00000.wav: aaae637b3e1ed768...
  1/aug_drone_600m_00001.wav: 4c7de6d39573dc8d...
  1/aug_drone_500m_00000.wav: d6a973337f554487...
  1/aug_drone_500m_00001.wav: 3a9ec67d8f72f00c...
  1/aug_drone_500m_00002.wav: 304e309e8498a9d1...
  1/aug_drone_500m_00003.wav: 738f2d5b5b385adc...
  1/aug_drone_500m_00004.wav: 5171f605f5df90ae...
  1/aug_drone_350m_00000.wav: 92a52ef6a79bdfa1...
  1/aug_drone_350m_00001.wav: 62ca831e7f533d5d...
  1/aug_drone_350m_00002.wav: 999b2f0735af9649...
  1/aug_drone_350m_00003.wav: e2dc0b16410fad20...
  1/aug_drone_350m_00004.wav: 81537e37c0187e28...
  1/aug_drone_300m_00000.wav: 475359ac8ba4a879...
  1/aug_drone_300m_00001.wav: 9a2bc4a63fe7c652...
  1/aug_drone_200m_00000.wav: 5d1e6efdd80cb9fe...
  1/aug_drone_200m_00001.wav: 5dfed8cb7d4e7dfd...
  1/aug_drone_100m_00000.wav: cc6124ac03c8e544...
