================================================================================
DATASET ANALYSIS SUMMARY
================================================================================

GLOBAL STATISTICS:
  Total Samples: 20000
  Class 0 (Non-Drone): 10000 (50.0%)
  Class 1 (Drone): 10000 (50.0%)
  Class Balance: 1.00


================================================================================
TRAIN SPLIT
================================================================================

  Total: 16000 samples
  Class 0: 8000 (50.0%)
  Class 1: 8000 (50.0%)

  Subcategories:
    drone_500m               : 4347 samples
    ambient_complex          : 3607 samples
    ambient_moderate         : 1791 samples
    ambient_extreme          : 1783 samples
    drone_350m               : 1405 samples
    orig_ambient             :  819 samples
    orig_drone               :  801 samples
    drone_600m               :  442 samples
    drone_700m               :  288 samples
    drone_1000m              :  215 samples
    drone_200m               :  214 samples
    drone_100m               :  146 samples
    drone_850m               :  142 samples

================================================================================
VAL SPLIT
================================================================================

  Total: 2000 samples
  Class 0: 1000 (50.0%)
  Class 1: 1000 (50.0%)

  Subcategories:
    drone_500m               :  514 samples
    ambient_complex          :  454 samples
    ambient_moderate         :  237 samples
    ambient_extreme          :  220 samples
    drone_350m               :  204 samples
    orig_drone               :  103 samples
    orig_ambient             :   89 samples
    drone_600m               :   58 samples
    drone_700m               :   31 samples
    drone_200m               :   29 samples
    drone_1000m              :   24 samples
    drone_850m               :   20 samples
    drone_100m               :   17 samples

================================================================================
TEST SPLIT
================================================================================

  Total: 2000 samples
  Class 0: 1000 (50.0%)
  Class 1: 1000 (50.0%)

  Subcategories:
    drone_500m               :  539 samples
    ambient_complex          :  439 samples
    ambient_extreme          :  247 samples
    ambient_moderate         :  222 samples
    drone_350m               :  191 samples
    orig_drone               :   96 samples
    orig_ambient             :   92 samples
    drone_700m               :   41 samples
    drone_600m               :   40 samples
    drone_1000m              :   31 samples
    drone_200m               :   27 samples
    drone_850m               :   18 samples
    drone_100m               :   17 samples
